
Адрес 0x3C00

1.0 Запрос идентификации
	0x3C00  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора

1.1 Запрос параметров
	0x3C10
	------
 	1. ответное слово

1.2 Запрос основной
	0x3C20
	------
	1. ответное слово
	2.Идентификатор прибора
	3.Идентификатор сессии
	4.Количество принятых векторов. младшие 2 байта
	5.Количество принятых векторов. старшие 2 байта
	6.Количество пропущенных векторов. младшие 2 байта
	7.Количество пропущенных векторов. старшие 2 байта
	8.Количество записанных векторов. младшие 2 байта
	9.Количество записанных векторов. старшие 2 байта
	10.Количество ошибок записи векторов. младшие 2 байта
	11.Количество ошибок записи векторов. старшие 2 байта
	12.Текущий адрес памяти. младшие 2 байта
	13.Текущий адрес памяти. средние 2 байта
	14.Текущий адрес памяти. старшие 2 байта
	15.Температура внутри модуля (гр)
	16.Статус(мл) + Флаги(ст)
				статус
				0 - ожидание
				1 - запись
				2 - чтение
				3 - стирание
	17. ДатаВремя (старшие 2байта)
	18. ДатаВремя (старшие средние 2байта)
	19. ДатаВремя (младшие средние 2байта)
	20. ДатаВремя (младшие 2байта)

1.3 Синхронизировать время
	0x3C30	
        +8 байт
	------
	1. ответное слово

1.4 Включить запись
	0x3C31	
	------
	1. ответное слово

1.5 Выключить запись
	0x3C32	
	------
	1. ответное слово

1.6 Стереть всё
	0x3C33	
	------
	1. ответное слово
	
---------------------------------------------------------------------
2.0 Установить параметры
	0x3C80 	     	
	0xpppp: 0x1 - номер прибора, 
		0x2 - частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz,)
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры
	0x3C90 	     	
	0xpppp: пока ничего, резерв
	0xdddd: данные
	------	
	1. ответное слово


2.2 Сохранить все параметры в памяти прибора
	0x3CF0 

