
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\..\G7A_MEM\libs
bindir = $(%ARMCC50BIN)

!ifeq version Debug

debug_compiler_options = -O0 --debug -D_DEBUG
debug_linker_options = 
libsuffix=d

!else

debug_compiler_options = -O3 -Otime --debug 
debug_linker_options = 
libsuffix=r

!endif 

##################################################################################################

target_name = G7A_BOOT_$(targetcpu)

##################################################################################################

!ifeq targetcpu SAME53

cpu_compiler_options = --cpu=CORTEX-M4.fp.sp --thumb
cpu_asm_options = --cpu CORTEX-M4.fp.sp --apcs /interwork	--pd "__PROGNAME__ SETS \"BOOT G7A.2.1(MS_UPR)-3.1\""
cpu_link_options = --cpu CORTEX-M4.fp.sp
cpu_obj = $(objdir)\startup_SAME53.o
cpu_scatter = SAME53.sct

!else ifeq targetcpu XMC48

cpu_compiler_options = --cpu=CORTEX-M4.fp.sp --thumb
cpu_asm_options = --cpu CORTEX-M4.fp.sp --apcs /interwork	--pd "__PROGNAME__ SETS \"BOOT G7A.2.1(MS_UPR)-2.1\""
cpu_link_options = --cpu CORTEX-M4.fp.sp
cpu_obj = $(objdir)\startup_XMC4800.o
cpu_scatter = XMC48.sct

!else

cpu_compiler_options = 
cpu_asm_options =
cpu_link_options = 
cpu_obj = 
cpu_scatter = 

!endif

##################################################################################################

libname = $(libdir)\$(targetcpu)_$(libsuffix).a

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:	$(objdir)
.h:	$(hdir)
.s: $(cppdir)
.d:	$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat


##################################################################################################

compiler_options = $(debug_compiler_options) $(cpu_compiler_options) --gnu --asm --interleave -g -c --diag_style=ide &
	  --feedback "$(objdir)\$(target_name).fed" --diag_suppress=68,368,1165,1299,3017 &
	 -D__MICROLIB -DCPU_$(targetcpu) --no_depend_system_headers --reduce_paths -I$(libdir)\cpp

##################################################################################################

asm_options = $(cpu_asm_options) -g --xref --diag_style=ide --pd "__MICROLIB SETA 1" --cpreproc

##################################################################################################

link_options = $(cpu_link_options) --bestdebug --strict --map --xref --callgraph --symbols --summary_stderr --library_type=microlib
  
##################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
##################################################################################################

$(objdir)\$(target_name).axf : $(cpu_obj) $(modules_obj)
	@echo Linking ...
	@$(bindir)\armlink	$(link_options) &
	--feedback "$^*.fed" &
	--scatter $(cpu_scatter) &
	--list "$^&.map" &
	-o "$^@" $(cpu_obj) $(modules_obj) $(libname)
	@rem $(bindir)\fromelf --i32 --output .\OBJ\$^&.hex $^@ 
	@$(bindir)\fromelf --bin --output .\OBJ\$^&.bin $^@ 
	@$(bindir)\fromelf --text -z $^@ 
	@if NOT EXIST .\OBJ @md .\OBJ >nul
	@copy /Y $^@ .\OBJ\ >nul
	
##################################################################################################

!include $(objdir)\mkoutdep

##################################################################################################

.cpp.o:
	@echo Compiling $[. ...
	@$(bindir)\armcc $(compiler_options) --depend="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

##################################################################################################

.s.o:
	@echo Assembling $[. ...
	@$(bindir)\armasm $(asm_options) --list $(objdir)\$^&.lst  -o $(objdir)\$^. $[@	

##################################################################################################

